<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        >

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <LinearLayout
                android:id="@+id/depart_block"
                android:layout_below="@+id/email_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_flight_takeoff_black_24"
                    android:tint="@color/colorPrimary"
                    android:layout_gravity="center"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_depart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Depart"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/depart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:focusable="false"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/password_block"
                android:layout_below="@+id/depart_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_flight_land_black_24"
                    android:tint="@color/colorPrimary"
                    android:layout_gravity="center"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_arrivvee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Destination"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/arrivvee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:focusable="false"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/date_annonce_block"
                android:layout_below="@+id/password_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_date_range_black_24"
                    android:tint="@color/colorPrimary"
                    android:layout_gravity="center"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_dateannonce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date de depart"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dateannonce"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:focusable="false"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/heure_depart_block"
                android:layout_below="@+id/date_annonce_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_access_alarm_black_24"
                    android:tint="@color/colorPrimary"
                    android:layout_gravity="center"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_heure_depart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Heure de depart"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/heure_depart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="time"
                        android:focusable="false"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/date_annonce_block_arrivee"
                android:layout_below="@+id/heure_depart_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_date_range_black_24"
                    android:tint="@color/colorPrimary"
                    android:layout_gravity="center"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_dateannonce_arrivee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date d'arrivee"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dateannonce_arrivee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:focusable="false"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ajouter1"
                android:layout_below="@+id/date_annonce_block_arrivee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SUIVANT"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:background="@color/colorPrimary"
                android:layout_marginTop="5dp"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:textColor="@android:color/white"
                />

        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/block2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:visibility="gone"
            >

            <LinearLayout
                android:id="@+id/heure_arrivee_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_access_alarms_black_24"
                    android:tint="@color/colorPrimary"
                    android:layout_gravity="center"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_dheure_arrivee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Heure d'arrivee"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/heure_arrivee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="time"
                        android:focusable="false"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lieux_rdv1_block"
                android:layout_below="@+id/heure_arrivee_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_place_black_24"
                    android:tint="@color/colorPrimary"
                    android:layout_gravity="center"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_lieux_rdv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Lieux du rdv de depart"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/lieux_rdv1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lieux_rdv2_block"
                android:layout_below="@+id/lieux_rdv1_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_place_black_24"
                    android:tint="@color/colorPrimary"
                    android:layout_gravity="center"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_lieux_rdv2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Lieux du rdv d'arrivee"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/lieux_rdv2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/prixblock"
                android:layout_below="@+id/lieux_rdv2_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_euro_symbol_black_24"
                    android:tint="@color/colorPrimary"
                    android:layout_gravity="center"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_prix"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Prix/Kg"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/prix"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/kiloblock"
                android:layout_below="@+id/prixblock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_local_parking_black_24"
                    android:tint="@color/colorPrimary"
                    android:layout_gravity="center"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_kilo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre de kilos (maximum)"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/kilo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ajouter"
                android:layout_below="@+id/kiloblock"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AJOUTER"
                android:background="@color/colorPrimary"
                android:layout_marginTop="5dp"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:textColor="@android:color/white"
                />



        </RelativeLayout>


    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>