<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbarlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

                </com.google.android.material.appbar.AppBarLayout>

                <RelativeLayout
                    android:layout_below="@+id/appbarlayout"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent">

                    <LinearLayout
                        android:id="@+id/start_block"
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerHorizontal="true"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_star_border_black_24"
                            android:tint="@color/colorPrimary"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_star_border_black_24"
                            android:tint="@color/colorPrimary"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_star_border_black_24"
                            android:tint="@color/colorPrimary"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_star_border_black_24"
                            android:tint="@color/colorPrimary"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_star_border_black_24"
                            android:tint="@color/colorPrimary"
                            />

                    </LinearLayout>

                    <View
                        android:id="@+id/view_block"
                        android:layout_margin="10dp"
                        android:layout_below="@+id/start_block"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dip"
                        android:background="@color/colorPrimary"
                        />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/block_commentaire"
                        android:layout_below="@+id/view_block"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_margin="10dp"
                        android:hint="Votre Message">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/commentaitre"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="top|left"
                            android:inputType="textMultiLine"
                            android:overScrollMode="always"
                            android:scrollbarStyle="insideInset"
                            android:textColor="@android:color/white"
                            android:lines="10"
                            android:maxLines="11"
                            android:scrollbars="vertical"
                            android:scrollHorizontally="true" />

                    </com.google.android.material.textfield.TextInputLayout>


                </RelativeLayout>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
