<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_below="@+id/appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/block_layout"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:background="@color/graycolor"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/graycolor"
                    android:padding="10dp"
                    >

                    <RelativeLayout
                        android:id="@+id/section_block1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_menu_message_public"
                        android:layout_gravity="center"
                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/block1"
                            >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/iconetmachin"
                                >

                                <com.facebook.drawee.view.SimpleDraweeView
                                    android:id="@+id/icon"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="4dp"
                                    android:src="@drawable/ic_profile_colorier"
                                    fresco:roundedCornerRadius="20dp"
                                    />

                                <LinearLayout
                                    android:id="@+id/block"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_toRightOf="@id/icon"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="4dp"
                                    >

                                    <TextView
                                        android:id="@+id/title"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        />

                                    <TextView
                                        android:id="@+id/title1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:textSize="10dp"
                                        android:text=""
                                        />
                                </LinearLayout>

                            </RelativeLayout>

                            <View
                                android:layout_below="@+id/iconetmachin"
                                android:id="@+id/viewbis3"
                                android:layout_width="match_parent"
                                android:layout_height="6dip"
                                android:layout_marginLeft="4dip"
                                android:layout_marginRight="4dip"
                                android:background="@android:color/transparent"
                                />


                            <View
                                android:layout_below="@+id/viewbis3"
                                android:id="@+id/ville_depart"
                                android:layout_width="match_parent"
                                android:layout_height="1dip"
                                android:background="@color/graycolor"
                                />

                            <LinearLayout
                                android:id="@+id/ville_depart_block"
                                android:layout_below="@+id/ville_depart"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="5dp"
                                >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/baseline_flight_takeoff_black_24"
                                    android:tint="@color/colorPrimary"
                                    android:layout_gravity="center"
                                    />



                                <TextView
                                    android:id="@+id/contenu"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_gravity="center"
                                    android:text=""
                                    />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ville_arrivee_block"
                                android:layout_below="@+id/ville_depart_block"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="5dp"
                                >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/baseline_flight_land_black_24"
                                    android:tint="@color/colorPrimary"
                                    android:layout_gravity="center"
                                    />



                                <TextView
                                    android:id="@+id/contenu_ville_arrivee_block"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_gravity="center"
                                    android:text=""
                                    />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/heure_depart_block"
                                android:layout_below="@+id/ville_arrivee_block"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="5dp"
                                >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/baseline_date_range_black_24"
                                    android:tint="@color/colorPrimary"
                                    android:layout_gravity="center"
                                    />



                                <TextView
                                    android:id="@+id/contenu_heure_depart"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_gravity="center"
                                    android:text=""
                                    />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/heure_depart_vrai__block"
                                android:layout_below="@+id/heure_depart_block"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="5dp"
                                >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/baseline_access_alarms_black_24"
                                    android:tint="@color/colorPrimary"
                                    android:layout_gravity="center"
                                    />



                                <TextView
                                    android:id="@+id/contenu_heure_depart_vrai"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_gravity="center"
                                    android:text=""
                                    />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/heure_depart_block2"
                                android:layout_below="@+id/heure_depart_vrai__block"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="5dp"
                                >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/baseline_date_range_black_24"
                                    android:tint="@color/colorPrimary"
                                    android:layout_gravity="center"
                                    />



                                <TextView
                                    android:id="@+id/contenu_heure_depart2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_gravity="center"
                                    android:text=""
                                    />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/heure_arrivee_vrai_block"
                                android:layout_below="@+id/heure_depart_block2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="5dp"
                                >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/baseline_access_alarms_black_24"
                                    android:tint="@color/colorPrimary"
                                    android:layout_gravity="center"
                                    />



                                <TextView
                                    android:id="@+id/contenu_heure_arrivee_vrai"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_gravity="center"
                                    android:text=""
                                    />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/heure_arrivee_block"
                                android:layout_below="@+id/heure_arrivee_vrai_block"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="5dp"
                                >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/baseline_euro_symbol_black_24"
                                    android:tint="@color/colorPrimary"
                                    android:layout_gravity="center"
                                    />



                                <TextView
                                    android:id="@+id/contenu_heure_arrivee"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_gravity="center"
                                    android:text=""
                                    />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/poids_vrai_block"
                                android:layout_below="@+id/heure_arrivee_block"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="5dp"
                                >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/baseline_local_parking_black_24"
                                    android:tint="@color/colorPrimary"
                                    android:layout_gravity="center"
                                    />



                                <TextView
                                    android:id="@+id/poids_vrai"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_gravity="center"
                                    android:text=""
                                    />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/rdv1_block"
                                android:layout_below="@+id/poids_vrai_block"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="5dp"
                                >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/baseline_place_black_24"
                                    android:tint="@color/colorPrimary"
                                    android:layout_gravity="center"
                                    />



                                <TextView
                                    android:id="@+id/rdv1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_gravity="center"
                                    android:text=""
                                    />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/rdv2_block"
                                android:layout_below="@+id/rdv1_block"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="5dp"
                                >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/baseline_place_black_24"
                                    android:tint="@color/colorPrimary"
                                    android:layout_gravity="center"
                                    />



                                <TextView
                                    android:id="@+id/rdv2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_gravity="center"
                                    android:text=""
                                    />


                            </LinearLayout>

                            <View
                                android:layout_below="@+id/rdv2_block"
                                android:id="@+id/trace_separation"
                                android:layout_width="match_parent"
                                android:layout_height="16dip"
                                android:layout_marginLeft="4dip"
                                android:layout_marginRight="4dip"
                                android:background="@android:color/white"
                                />

                            <View
                                android:layout_below="@+id/trace_separation"
                                android:id="@+id/viewbis18"
                                android:layout_width="match_parent"
                                android:layout_height="1dip"
                                android:background="@color/graycolor"
                                />

                            <View
                                android:layout_below="@+id/viewbis18"
                                android:id="@+id/trace_separation2"
                                android:layout_width="match_parent"
                                android:layout_height="16dip"
                                android:layout_marginLeft="4dip"
                                android:layout_marginRight="4dip"
                                android:background="@android:color/white"
                                />

                        </RelativeLayout>

                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

        </ScrollView>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
