<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_below="@+id/appbarlayout"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/graycolor"
        android:padding="10dp"
        >

        <RelativeLayout
            android:id="@+id/item_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/background_menu_message_public"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/block1"
                >


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:id="@+id/iconetmachin"
                    >

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/ic_profile_colorier"
                        fresco:roundedCornerRadius="20dp"
                        />

                    <LinearLayout
                        android:id="@+id/block93"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toRightOf="@id/icon"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="4dp"
                        >

                        <TextView
                            android:id="@+id/title93"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/title1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="10dp"
                            />
                    </LinearLayout>

                </RelativeLayout>


                <View
                    android:layout_below="@+id/iconetmachin"
                    android:id="@+id/viewbis3"
                    android:layout_width="match_parent"
                    android:layout_height="6dip"
                    android:layout_marginLeft="4dip"
                    android:layout_marginRight="4dip"
                    android:background="@android:color/transparent"
                    />


                <View
                    android:layout_below="@+id/viewbis3"
                    android:id="@+id/ville_depart"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/graycolor"
                    />



                <LinearLayout
                    android:id="@+id/ville_depart_block"
                    android:layout_below="@+id/ville_depart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >

                    <ImageView
                        android:id="@+id/icon_message93"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_check_circle_black_36"
                        android:tint="@color/colorPrimary"
                        android:layout_gravity="center"
                        />



                    <TextView
                        android:id="@+id/contenu93"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        />


                </LinearLayout>


                <View
                    android:layout_below="@+id/heure_arrivee_block93"
                    android:id="@+id/trace_separation93"
                    android:layout_width="match_parent"
                    android:layout_height="16dip"
                    android:layout_marginLeft="4dip"
                    android:layout_marginRight="4dip"
                    android:background="@android:color/white"
                    />

                <View
                    android:layout_below="@+id/trace_separation93"
                    android:id="@+id/viewbis1893"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/graycolor"
                    />

                <View
                    android:layout_below="@+id/viewbis1893"
                    android:id="@+id/trace_separation293"
                    android:layout_width="match_parent"
                    android:layout_height="16dip"
                    android:layout_marginLeft="4dip"
                    android:layout_marginRight="4dip"
                    android:background="@android:color/white"
                    />



            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/item_2"
            android:layout_below="@+id/item_1"
            android:background="@drawable/background_menu_message_public"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >

                <RelativeLayout
                    android:id="@+id/step_block1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textSize="15sp"
                        android:background="@drawable/rounded_textview_expedition"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:id="@+id/step_1"/>

                    <View
                        android:layout_below="@+id/step_1"
                        android:id="@+id/step_view_1"
                        android:layout_width="1dip"
                        android:layout_height="30dp"
                        android:background="@color/colorPrimary"
                        android:layout_marginTop="5dip"
                        android:layout_marginLeft="12dip" />


                     <LinearLayout
                        android:id="@+id/lieux_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/step_1"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_place_black_24"
                            android:tint="@color/colorPrimary"
                            android:layout_gravity="center" />

                        <TextView
                            android:id="@+id/rdv1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_gravity="center"
                            android:textColor="@color/colorPrimary"
                            android:text="Rdv de départ : lieux 1 " />


                     </LinearLayout>




                </RelativeLayout>

            <RelativeLayout
                android:id="@+id/step_block2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/step_block1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="15sp"
                    android:background="@drawable/rounded_textview_expedition"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:id="@+id/step_2"/>

                <View
                    android:layout_below="@+id/step_2"
                    android:id="@+id/step_view_2"
                    android:layout_width="1dip"
                    android:layout_height="30dp"
                    android:background="@color/colorPrimary"
                    android:layout_marginTop="5dip"
                    android:layout_marginLeft="12dip" />

                <LinearLayout
                    android:id="@+id/lieux_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/step_2"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_flight_takeoff_black_24"
                        android:tint="@color/colorPrimary"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/rdv2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:text="Le colis vient de quitter Libreville" />


                </LinearLayout>




            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/step_block3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/step_block2"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textSize="15sp"
                    android:background="@drawable/rounded_textview_expedition"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:id="@+id/step_3"/>

                <View
                    android:layout_below="@+id/step_3"
                    android:id="@+id/step_view_3"
                    android:layout_width="1dip"
                    android:layout_height="30dp"
                    android:background="@color/colorPrimary"
                    android:layout_marginTop="5dip"
                    android:layout_marginLeft="12dip" />

                <LinearLayout
                    android:id="@+id/lieux_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/step_3"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_flight_land_black_24"
                        android:tint="@color/colorPrimary"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/rdv3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:text="Le colis est arrivé à Brazzaville" />


                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/step_block4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/step_block3"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textSize="15sp"
                    android:background="@drawable/rounded_textview_expedition"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:id="@+id/step_4"/>

                <View
                    android:layout_below="@+id/step_4"
                    android:id="@+id/step_view_4"
                    android:layout_width="1dip"
                    android:layout_height="30dp"
                    android:background="@color/colorPrimary"
                    android:layout_marginTop="5dip"
                    android:layout_marginLeft="12dip" />


                <LinearLayout
                    android:id="@+id/lieux_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/step_4"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_place_black_24"
                        android:tint="@color/colorPrimary"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/rdv4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:text="Rdv d'arrivée : lieux 2" />


                </LinearLayout>



            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/step_block5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingBottom="10dp"
                android:layout_below="@+id/step_block4">

                <ImageView
                    android:id="@+id/step_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_check_circle_black_36"
                    android:tint="@color/colorPrimary"
                    android:layout_gravity="center" />

                <LinearLayout
                    android:id="@+id/lieux_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/step_5"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/rdv5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:text="Le colis a été livré" />


                </LinearLayout>
            </RelativeLayout>



        </RelativeLayout>

            <RelativeLayout
                android:id="@+id/noter_expediteur"
                android:layout_below="@+id/item_2"
                android:background="@drawable/background_menu_message_public"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >



                    <TextView
                        android:id="@+id/valider_text"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Noter votre expediteur"
                        android:paddingBottom="20dp"
                        android:paddingTop="15dp"
                        />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_star_black_18"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@+id/valider_text"
                        android:tint="@color/primarygraydark"
                        android:layout_marginLeft="5dp"
                        />

            </RelativeLayout>

    </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
